<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Redirector</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #urlInput {
            width: 400px;
            padding: 10px;
            font-size: 16px;
        }
        #redirectButton {
            width: 400px;
            padding: 10px;
            font-size: 16px;
            background-color: #00b24f;
            color: white;
            border: none;
            margin-top: 10px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="text" id="urlInput" placeholder="Enter URL or deep link">
        <button id="redirectButton" onclick="redirectToUrl()">Go</button>
    </div>
    <script type="text/javascript">
        function redirectToUrl() {
            var url = document.getElementById('urlInput').value;
            if (url) {
                window.location.href = url;
            } else {
                alert('Please enter a URL or deep link');
            }
            event.preventDefault();
        }
    </script>
</body>
</html>